<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seja bem-dos ao melhor site de booster de pokémon e de yugioh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .gallery img {
            width: 600px;
            height: 400px;
            margin: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>Seja bem-dos ao master collection</h1>
    <p>Para comemorar o primerio do ano da loja todos os produtos terá</p>
    <p>10% de desconto </p>
    <p>Ou vc preferi tem as cartas raras ceparadas para vender</p>
    <p>As cartas que serão vendidas fora dos booster vão ser de anbas fraquias</p>
    <div class="gallery">
        <img src="foto 1 booster de poke.avif" alt="Foto 1">
        <img src="foto 2 poke.webp" alt="Foto 2">
        <img src="foto 3 Pokemon-Booster.webp" alt="Foto 3">
        <img src="foto 4 poke.webp" alt="Foto 4">
        <img src="foto 5 poke.webp" alt="Foto 5">
        <img src="foto 6 yu.webp" alt="Foto 6">
        <img src="foto 7 yu.webp" alt="Foto 7">
        <img src="foto 8 yu.jfif" alt="Foto 8">
        <img src="foto 9 yu.webp" alt="Foto 9">
        <img src="foto 10 yu.jfif" alt="Foto 10">
    </div>
</body>
</html>